.tiers{
    padding: 32px 16px;
}
.bg-head-f{
    
    background: #00008B;
}
.bg-body-f{
   
     background: #0000FF;
}
.bg-head-s{
    background: #00008B;
    
}
.bg-body-s{
    background: #0000FF;
}
.bg-head-t{
    background: #00008B;
}
.bg-body-t{
    background: #0000FF;
}
/* .bg-img-f{
    background: url(../../assets/bot-1.png);
    background-repeat: no-repeat;
} */
.tier-container{
    font-family: 'Roboto';
    border-radius: 12px;
    display: grid;
    padding: 50px 0px;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}
.tier-head {
    display: flex;
    align-items: center;
    padding: 16px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.tier-head span {
    font-size: 20px;
}
.tier-head-img {
    margin-right: 10px;
}
.tier-bdy{
    padding-top: 60px;
    position: relative;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.bg-img-f{
    position: absolute;
    top: 10px;
    right: 0;
}
.bg-img-s{
    position: absolute;
    top: 7px;
    right: 0;
}
.bg-img-t{
    position: absolute;
    top: 13px;
    right: 0;
}

@media(max-width:900px){
    .tier-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}
}
@media(max-width:600px){
    .tier-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 2%;
}
}